{
  "id": "global",
  "name": "Global",
  "always": true,
  "skills": [
    "clean-code",
    "minimal-implementation",
    "solid-principles",
    "modular-architecture",
    "mutation-testing"
  ],
  "mcp": [],
  "optionalMcp": []
}
